{
    "version": 1,
    "serial": 8,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.node": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.node"
                    ],
                    "primary": {
                        "id": "asg.gluster.nodes",
                        "attributes": {
                            "availability_zones.#": "2",
                            "availability_zones.3953592328": "eu-west-1a",
                            "availability_zones.94988580": "eu-west-1c",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "asg.gluster.nodes",
                            "launch_configuration": "gluster.nodeyrakjwavhjgnxb5ki2egcph5rq",
                            "load_balancers.#": "0",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "asg.gluster.nodes",
                            "placement_group": "",
                            "tag.#": "1",
                            "tag.1701201775.key": "tech_role",
                            "tag.1701201775.propagate_at_launch": "true",
                            "tag.1701201775.value": "glusterfs-node",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1198931657": "subnet-3152b369",
                            "vpc_zone_identifier.2956566612": "subnet-5a2ae02c",
                            "wait_for_capacity_timeout": "10m"
                        }
                    }
                },
                "aws_iam_instance_profile.node": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.node"
                    ],
                    "primary": {
                        "id": "glusterfs.ec2",
                        "attributes": {
                            "arn": "arn:aws:iam::543443504517:instance-profile/glusterfs.ec2",
                            "id": "glusterfs.ec2",
                            "name": "glusterfs.ec2",
                            "path": "/",
                            "roles.#": "1",
                            "roles.2066572871": "gluster.node.role_assume"
                        }
                    }
                },
                "aws_iam_role.node": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "gluster.node.role_assume",
                        "attributes": {
                            "arn": "arn:aws:iam::543443504517:role/gluster.node.role_assume",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "gluster.node.role_assume",
                            "name": "gluster.node.role_assume",
                            "path": "/",
                            "unique_id": "AROAJEV63IQOXZQHFNC7O"
                        }
                    }
                },
                "aws_iam_role_policy.node": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.node"
                    ],
                    "primary": {
                        "id": "gluster.node.role_assume:gluster.node.role_policy",
                        "attributes": {
                            "id": "gluster.node.role_assume:gluster.node.role_policy",
                            "name": "gluster.node.role_policy",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:Describe*\",\n        \"autoscaling:Describe*\",\n        \"route53:ListHostedZones\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\":\"Allow\",\n      \"Action\":[\n        \"route53:ListResourceRecordSets\",\n        \"route53:ChangeResourceRecordSets\"\n      ],\n      \"Resource\":\"arn:aws:route53:::hostedzone/Z1YW6DL5SA0MR7\"\n    },\n    {\n      \"Effect\":\"Allow\",\n      \"Action\":[\"route53:GetChange\"],\n      \"Resource\":\"arn:aws:route53:::change/*\"\n    }\n  ]\n}\n",
                            "role": "gluster.node.role_assume"
                        }
                    }
                },
                "aws_launch_configuration.node": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.node",
                        "aws_security_group.net_access"
                    ],
                    "primary": {
                        "id": "gluster.nodeyrakjwavhjgnxb5ki2egcph5rq",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "glusterfs.ec2",
                            "id": "gluster.nodeyrakjwavhjgnxb5ki2egcph5rq",
                            "image_id": "ami-e079f893",
                            "instance_type": "t2.medium",
                            "key_name": "training-ansible",
                            "name": "gluster.nodeyrakjwavhjgnxb5ki2egcph5rq",
                            "name_prefix": "gluster.node",
                            "root_block_device.#": "0",
                            "security_groups.#": "2",
                            "security_groups.1280621616": "sg-2e2a8549",
                            "security_groups.3459740494": "sg-df14bbb8",
                            "spot_price": "",
                            "user_data": "e3523d70f7f98f1601a06ff5d266f138c47b63f7"
                        }
                    }
                },
                "aws_security_group.net_access": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-df14bbb8",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-df14bbb8",
                            "ingress.#": "0",
                            "name": "net_access",
                            "owner_id": "543443504517",
                            "tags.#": "0",
                            "vpc_id": "vpc-45c93321"
                        }
                    }
                }
            }
        }
    ]
}
