{
    "version": 1,
    "serial": 15,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "zone_a"
            ],
            "outputs": {},
            "resources": {}
        },
        {
            "path": [
                "root",
                "zone_c"
            ],
            "outputs": {},
            "resources": {}
        }
    ]
}
