{
    "version": 1,
    "serial": 10,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "back_a_cidr": "10.100.10.0/24",
                "back_c_cidr": "10.100.20.0/24",
                "bastion_ip": "52.50.146.253",
                "bastion_realm_security_group": "sg-2e2a8549",
                "dmz_a_cidr": "10.100.1.0/24",
                "dmz_a_id": "subnet-3052b368",
                "dmz_c_cidr": "10.100.2.0/24",
                "dmz_c_id": "subnet-5d2ae02b",
                "sg_allow_bastion": "sg-2e2a8549",
                "subnet_back_a_id": "subnet-3152b369",
                "subnet_back_c_id": "subnet-5a2ae02c",
                "vpc_cidr": "10.100.0.0/16",
                "vpc_id": "vpc-45c93321"
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-15621c70",
                        "attributes": {
                            "association_id": "eipassoc-cee9c7a9",
                            "domain": "vpc",
                            "id": "eipalloc-15621c70",
                            "instance": "i-043eab88",
                            "network_interface": "eni-095d4c54",
                            "private_ip": "10.100.1.234",
                            "public_ip": "52.50.146.253",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-52631d37",
                        "attributes": {
                            "association_id": "eipassoc-951937f2",
                            "domain": "vpc",
                            "id": "eipalloc-52631d37",
                            "instance": "",
                            "network_interface": "eni-5eb9af03",
                            "private_ip": "10.100.1.99",
                            "public_ip": "52.51.211.234",
                            "vpc": "true"
                        }
                    }
                },
                "aws_eip.nat_c": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-e2671987",
                        "attributes": {
                            "association_id": "eipassoc-db153bbc",
                            "domain": "vpc",
                            "id": "eipalloc-e2671987",
                            "instance": "",
                            "network_interface": "eni-803ca5ca",
                            "private_ip": "10.100.2.140",
                            "public_ip": "52.18.54.219",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_subnet.dmz"
                    ],
                    "primary": {
                        "id": "i-043eab88",
                        "attributes": {
                            "ami": "ami-e079f893",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-043eab88",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "training-ansible",
                            "monitoring": "false",
                            "private_dns": "ip-10-100-1-234.eu-west-1.compute.internal",
                            "private_ip": "10.100.1.234",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3052b368",
                            "tags.#": "2",
                            "tags.Environment": "tmplab",
                            "tags.Name": "training-bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.180065851": "sg-2f2a8548"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.training": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.training"
                    ],
                    "primary": {
                        "id": "igw-c03862a5",
                        "attributes": {
                            "id": "igw-c03862a5",
                            "tags.#": "0",
                            "vpc_id": "vpc-45c93321"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.dmz",
                        "aws_vpc.training"
                    ],
                    "primary": {
                        "id": "rtbassoc-149ac270",
                        "attributes": {
                            "id": "rtbassoc-149ac270",
                            "original_route_table_id": "rtb-9bcc7cff",
                            "route_table_id": "rtb-65cd7d01",
                            "vpc_id": "vpc-45c93321"
                        }
                    }
                },
                "aws_nat_gateway.dmz": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_internet_gateway.training",
                        "aws_subnet.dmz"
                    ],
                    "primary": {
                        "id": "nat-0998129383b0f642e",
                        "attributes": {
                            "allocation_id": "eipalloc-52631d37",
                            "id": "nat-0998129383b0f642e",
                            "network_interface_id": "eni-5eb9af03",
                            "private_ip": "10.100.1.99",
                            "public_ip": "52.51.211.234",
                            "subnet_id": "subnet-3052b368"
                        }
                    }
                },
                "aws_nat_gateway.dmz_c": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_c",
                        "aws_internet_gateway.training",
                        "aws_subnet.dmz_c"
                    ],
                    "primary": {
                        "id": "nat-0650db11e76024b0d",
                        "attributes": {
                            "allocation_id": "eipalloc-e2671987",
                            "id": "nat-0650db11e76024b0d",
                            "network_interface_id": "eni-803ca5ca",
                            "private_ip": "10.100.2.140",
                            "public_ip": "52.18.54.219",
                            "subnet_id": "subnet-5d2ae02b"
                        }
                    }
                },
                "aws_route_table.dmz": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.training",
                        "aws_vpc.training"
                    ],
                    "primary": {
                        "id": "rtb-65cd7d01",
                        "attributes": {
                            "id": "rtb-65cd7d01",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2307668131.cidr_block": "0.0.0.0/0",
                            "route.2307668131.gateway_id": "igw-c03862a5",
                            "route.2307668131.instance_id": "",
                            "route.2307668131.nat_gateway_id": "",
                            "route.2307668131.network_interface_id": "",
                            "route.2307668131.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "Training route table dmz_to_intgw",
                            "vpc_id": "vpc-45c93321"
                        }
                    }
                },
                "aws_route_table.eu-west-1a-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.dmz",
                        "aws_vpc.training"
                    ],
                    "primary": {
                        "id": "rtb-54cd7d30",
                        "attributes": {
                            "id": "rtb-54cd7d30",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2179948319.cidr_block": "0.0.0.0/0",
                            "route.2179948319.gateway_id": "",
                            "route.2179948319.instance_id": "",
                            "route.2179948319.nat_gateway_id": "nat-0998129383b0f642e",
                            "route.2179948319.network_interface_id": "",
                            "route.2179948319.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "Training route table prv_to_natgw",
                            "vpc_id": "vpc-45c93321"
                        }
                    }
                },
                "aws_route_table_association.eu-west-1a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1a-private",
                        "aws_subnet.private"
                    ],
                    "primary": {
                        "id": "rtbassoc-d19ac2b5",
                        "attributes": {
                            "id": "rtbassoc-d19ac2b5",
                            "route_table_id": "rtb-54cd7d30",
                            "subnet_id": "subnet-3152b369"
                        }
                    }
                },
                "aws_route_table_association.eu-west-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dmz",
                        "aws_subnet.dmz"
                    ],
                    "primary": {
                        "id": "rtbassoc-0b9ac26f",
                        "attributes": {
                            "id": "rtbassoc-0b9ac26f",
                            "route_table_id": "rtb-65cd7d01",
                            "subnet_id": "subnet-3052b368"
                        }
                    }
                },
                "aws_route_table_association.eu-west-1c-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1a-private",
                        "aws_subnet.private_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-d29ac2b6",
                        "attributes": {
                            "id": "rtbassoc-d29ac2b6",
                            "route_table_id": "rtb-54cd7d30",
                            "subnet_id": "subnet-5a2ae02c"
                        }
                    }
                },
                "aws_route_table_association.eu-west-1c-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.dmz",
                        "aws_subnet.dmz_c"
                    ],
                    "primary": {
                        "id": "rtbassoc-0a9ac26e",
                        "attributes": {
                            "id": "rtbassoc-0a9ac26e",
                            "route_table_id": "rtb-65cd7d01",
                            "subnet_id": "subnet-5d2ae02b"
                        }
                    }
                },
                "aws_security_group.allow_access_from_bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_vpc.training"
                    ],
                    "primary": {
                        "id": "sg-2e2a8549",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-2e2a8549",
                            "ingress.#": "1",
                            "ingress.2079280048.cidr_blocks.#": "0",
                            "ingress.2079280048.from_port": "22",
                            "ingress.2079280048.protocol": "tcp",
                            "ingress.2079280048.security_groups.#": "1",
                            "ingress.2079280048.security_groups.180065851": "sg-2f2a8548",
                            "ingress.2079280048.self": "false",
                            "ingress.2079280048.to_port": "22",
                            "name": "training-allow_access_from_bastion",
                            "owner_id": "543443504517",
                            "tags.#": "0",
                            "vpc_id": "vpc-45c93321"
                        }
                    }
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.training"
                    ],
                    "primary": {
                        "id": "sg-2f2a8548",
                        "attributes": {
                            "description": "Allow SSH traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-2f2a8548",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "training-bastion",
                            "owner_id": "543443504517",
                            "tags.#": "0",
                            "vpc_id": "vpc-45c93321"
                        }
                    }
                },
                "aws_subnet.dmz": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.training"
                    ],
                    "primary": {
                        "id": "subnet-3052b368",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.100.1.0/24",
                            "id": "subnet-3052b368",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Training Public Subnet",
                            "vpc_id": "vpc-45c93321"
                        }
                    }
                },
                "aws_subnet.dmz_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.training"
                    ],
                    "primary": {
                        "id": "subnet-5d2ae02b",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.100.2.0/24",
                            "id": "subnet-5d2ae02b",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Training Public Subnet",
                            "vpc_id": "vpc-45c93321"
                        }
                    }
                },
                "aws_subnet.private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.training"
                    ],
                    "primary": {
                        "id": "subnet-3152b369",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.100.10.0/24",
                            "id": "subnet-3152b369",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Training Private Subnet",
                            "vpc_id": "vpc-45c93321"
                        }
                    }
                },
                "aws_subnet.private_c": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.training"
                    ],
                    "primary": {
                        "id": "subnet-5a2ae02c",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.100.20.0/24",
                            "id": "subnet-5a2ae02c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "Training Private Subnet",
                            "vpc_id": "vpc-45c93321"
                        }
                    }
                },
                "aws_vpc.training": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-45c93321",
                        "attributes": {
                            "cidr_block": "10.100.0.0/16",
                            "default_network_acl_id": "acl-d25df0b6",
                            "default_security_group_id": "sg-212a8546",
                            "dhcp_options_id": "dopt-fe93719b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-45c93321",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-65cd7d01",
                            "tags.#": "1",
                            "tags.Name": "Training"
                        }
                    }
                }
            }
        }
    ]
}
