{
    "version": 1,
    "serial": 20,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_realm_security_group": "sg-7d83291a",
                "bastion_zone_a_ip": "52.49.132.95",
                "bastion_zone_c_ip": "52.49.25.60",
                "vpc_cidr": "10.42.0.0/16",
                "vpc_id": "vpc-8a1dd9ee",
                "vpc_name": "LAB"
            },
            "resources": {
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-e7fdd882",
                        "attributes": {
                            "id": "igw-e7fdd882",
                            "vpc_id": "vpc-8a1dd9ee"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-135a7e77",
                        "attributes": {
                            "id": "rtbassoc-135a7e77",
                            "original_route_table_id": "rtb-b141f3d5",
                            "route_table_id": "rtb-be41f3da",
                            "vpc_id": "vpc-8a1dd9ee"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-be41f3da",
                        "attributes": {
                            "id": "rtb-be41f3da",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2434592949.cidr_block": "0.0.0.0/0",
                            "route.2434592949.gateway_id": "igw-e7fdd882",
                            "route.2434592949.instance_id": "",
                            "route.2434592949.nat_gateway_id": "",
                            "route.2434592949.network_interface_id": "",
                            "route.2434592949.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "Main route table for LAB VPC",
                            "vpc_id": "vpc-8a1dd9ee"
                        }
                    }
                },
                "aws_security_group.bastion_realm": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastions",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-7d83291a",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-7d83291a",
                            "ingress.#": "1",
                            "ingress.3538132415.cidr_blocks.#": "0",
                            "ingress.3538132415.from_port": "22",
                            "ingress.3538132415.protocol": "tcp",
                            "ingress.3538132415.security_groups.#": "1",
                            "ingress.3538132415.security_groups.3133393623": "sg-7f832918",
                            "ingress.3538132415.self": "false",
                            "ingress.3538132415.to_port": "22",
                            "name": "bastion_realm",
                            "owner_id": "543443504517",
                            "tags.#": "0",
                            "vpc_id": "vpc-8a1dd9ee"
                        }
                    }
                },
                "aws_security_group.bastions": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-7f832918",
                        "attributes": {
                            "description": "Allow SSH traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-7f832918",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastions",
                            "owner_id": "543443504517",
                            "tags.#": "0",
                            "vpc_id": "vpc-8a1dd9ee"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-8a1dd9ee",
                        "attributes": {
                            "cidr_block": "10.42.0.0/16",
                            "default_network_acl_id": "acl-76e34d12",
                            "default_security_group_id": "sg-76832911",
                            "dhcp_options_id": "dopt-fe93719b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-8a1dd9ee",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-b141f3d5",
                            "tags.#": "1",
                            "tags.Name": "LAB"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bastion_zone_a"
            ],
            "outputs": {
                "public_ip": "52.49.132.95"
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-48a0d92d",
                        "attributes": {
                            "association_id": "eipassoc-9e7c4bf9",
                            "domain": "vpc",
                            "id": "eipalloc-48a0d92d",
                            "instance": "i-36aa3bba",
                            "network_interface": "eni-514d570c",
                            "private_ip": "10.42.1.241",
                            "public_ip": "52.49.132.95",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-36aa3bba",
                        "attributes": {
                            "ami": "ami-e079f893",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-36aa3bba",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "training-ansible",
                            "monitoring": "false",
                            "private_dns": "ip-10-42-1-241.eu-west-1.compute.internal",
                            "private_ip": "10.42.1.241",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-4dbc5e15",
                            "tags.#": "1",
                            "tags.Name": "Bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3133393623": "sg-7f832918"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bastion_zone_c"
            ],
            "outputs": {
                "public_ip": "52.49.25.60"
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-1ea7de7b",
                        "attributes": {
                            "association_id": "eipassoc-6e7a4d09",
                            "domain": "vpc",
                            "id": "eipalloc-1ea7de7b",
                            "instance": "i-dcc38a56",
                            "network_interface": "eni-fc3c50b6",
                            "private_ip": "10.42.2.50",
                            "public_ip": "52.49.25.60",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-dcc38a56",
                        "attributes": {
                            "ami": "ami-e079f893",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-dcc38a56",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "training-ansible",
                            "monitoring": "false",
                            "private_dns": "ip-10-42-2-50.eu-west-1.compute.internal",
                            "private_ip": "10.42.2.50",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-848255f2",
                            "tags.#": "1",
                            "tags.Name": "Bastion",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3133393623": "sg-7f832918"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "zone_a"
            ],
            "outputs": {
                "availability_zone": "eu-west-1a",
                "private_subnet_cidr": "10.42.10.0/24",
                "private_subnet_id": "subnet-4ebc5e16",
                "public_subnet_cidr": "10.42.1.0/24",
                "public_subnet_id": "subnet-4dbc5e15",
                "vpc_id": "vpc-8a1dd9ee",
                "vpc_name": "LAB"
            },
            "resources": {
                "aws_eip.nat_instance": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-1f98e17a",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-1f98e17a",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.49.209.57",
                            "vpc": "true"
                        }
                    }
                },
                "aws_nat_gateway.nat_instance": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_instance",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "nat-0414f01decb144d5d",
                        "attributes": {
                            "allocation_id": "eipalloc-1f98e17a",
                            "id": "nat-0414f01decb144d5d",
                            "network_interface_id": "eni-fe415ba3",
                            "private_ip": "10.42.1.217",
                            "public_ip": "52.49.209.57",
                            "subnet_id": "subnet-4dbc5e15"
                        }
                    }
                },
                "aws_route_table.private_subnet_route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_instance"
                    ],
                    "primary": {
                        "id": "rtb-7746f413",
                        "attributes": {
                            "id": "rtb-7746f413",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2777965431.cidr_block": "0.0.0.0/0",
                            "route.2777965431.gateway_id": "",
                            "route.2777965431.instance_id": "",
                            "route.2777965431.nat_gateway_id": "nat-0414f01decb144d5d",
                            "route.2777965431.network_interface_id": "",
                            "route.2777965431.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "LAB-eu-west-1a-private",
                            "vpc_id": "vpc-8a1dd9ee"
                        }
                    }
                },
                "aws_route_table_association.private_subnet_to_nat": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_route",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-da5a7ebe",
                        "attributes": {
                            "id": "rtbassoc-da5a7ebe",
                            "route_table_id": "rtb-7746f413",
                            "subnet_id": "subnet-4ebc5e16"
                        }
                    }
                },
                "aws_route_table_association.public_subnet_to_gateway": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-115a7e75",
                        "attributes": {
                            "id": "rtbassoc-115a7e75",
                            "route_table_id": "rtb-be41f3da",
                            "subnet_id": "subnet-4dbc5e15"
                        }
                    }
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-4ebc5e16",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.42.10.0/24",
                            "id": "subnet-4ebc5e16",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Description": "LAB private subnet in AZ eu-west-1a",
                            "tags.Name": "LAB-eu-west-1a-private",
                            "vpc_id": "vpc-8a1dd9ee"
                        }
                    }
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-4dbc5e15",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.42.1.0/24",
                            "id": "subnet-4dbc5e15",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Description": "LAB public subnet in AZ eu-west-1a",
                            "tags.Name": "LAB-eu-west-1a-public",
                            "vpc_id": "vpc-8a1dd9ee"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "zone_c"
            ],
            "outputs": {
                "availability_zone": "eu-west-1c",
                "private_subnet_cidr": "10.42.20.0/24",
                "private_subnet_id": "subnet-878255f1",
                "public_subnet_cidr": "10.42.2.0/24",
                "public_subnet_id": "subnet-848255f2",
                "vpc_id": "vpc-8a1dd9ee",
                "vpc_name": "LAB"
            },
            "resources": {
                "aws_eip.nat_instance": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-49a0d92c",
                        "attributes": {
                            "association_id": "",
                            "domain": "vpc",
                            "id": "eipalloc-49a0d92c",
                            "instance": "",
                            "network_interface": "",
                            "private_ip": "",
                            "public_ip": "52.50.231.121",
                            "vpc": "true"
                        }
                    }
                },
                "aws_nat_gateway.nat_instance": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_instance",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "nat-0a16a8f688f452b61",
                        "attributes": {
                            "allocation_id": "eipalloc-49a0d92c",
                            "id": "nat-0a16a8f688f452b61",
                            "network_interface_id": "eni-38224e72",
                            "private_ip": "10.42.2.154",
                            "public_ip": "52.50.231.121",
                            "subnet_id": "subnet-848255f2"
                        }
                    }
                },
                "aws_route_table.private_subnet_route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_instance"
                    ],
                    "primary": {
                        "id": "rtb-7546f411",
                        "attributes": {
                            "id": "rtb-7546f411",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1886374387.cidr_block": "0.0.0.0/0",
                            "route.1886374387.gateway_id": "",
                            "route.1886374387.instance_id": "",
                            "route.1886374387.nat_gateway_id": "nat-0a16a8f688f452b61",
                            "route.1886374387.network_interface_id": "",
                            "route.1886374387.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "LAB-eu-west-1c-private",
                            "vpc_id": "vpc-8a1dd9ee"
                        }
                    }
                },
                "aws_route_table_association.private_subnet_to_nat": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_route",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-d85a7ebc",
                        "attributes": {
                            "id": "rtbassoc-d85a7ebc",
                            "route_table_id": "rtb-7546f411",
                            "subnet_id": "subnet-878255f1"
                        }
                    }
                },
                "aws_route_table_association.public_subnet_to_gateway": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-125a7e76",
                        "attributes": {
                            "id": "rtbassoc-125a7e76",
                            "route_table_id": "rtb-be41f3da",
                            "subnet_id": "subnet-848255f2"
                        }
                    }
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-878255f1",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.42.20.0/24",
                            "id": "subnet-878255f1",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Description": "LAB private subnet in AZ eu-west-1c",
                            "tags.Name": "LAB-eu-west-1c-private",
                            "vpc_id": "vpc-8a1dd9ee"
                        }
                    }
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-848255f2",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.42.2.0/24",
                            "id": "subnet-848255f2",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Description": "LAB public subnet in AZ eu-west-1c",
                            "tags.Name": "LAB-eu-west-1c-public",
                            "vpc_id": "vpc-8a1dd9ee"
                        }
                    }
                }
            }
        }
    ]
}
