{
    "version": 1,
    "serial": 26,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bastion_realm_security_group": "sg-8bad18ec",
                "bastion_zone_a_ip": "52.48.119.115",
                "bastion_zone_c_ip": "52.17.78.133",
                "vpc_cidr": "10.42.0.0/16",
                "vpc_id": "vpc-3e8f485a",
                "vpc_name": "LAB"
            },
            "resources": {
                "aws_internet_gateway.gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-4180a524",
                        "attributes": {
                            "id": "igw-4180a524",
                            "tags.#": "0",
                            "vpc_id": "vpc-3e8f485a"
                        }
                    }
                },
                "aws_main_route_table_association.main": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.main",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-3e67405a",
                        "attributes": {
                            "id": "rtbassoc-3e67405a",
                            "original_route_table_id": "rtb-cece73aa",
                            "route_table_id": "rtb-cfce73ab",
                            "vpc_id": "vpc-3e8f485a"
                        }
                    }
                },
                "aws_route_table.main": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.gateway",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-cfce73ab",
                        "attributes": {
                            "id": "rtb-cfce73ab",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2477885308.cidr_block": "0.0.0.0/0",
                            "route.2477885308.gateway_id": "igw-4180a524",
                            "route.2477885308.instance_id": "",
                            "route.2477885308.nat_gateway_id": "",
                            "route.2477885308.network_interface_id": "",
                            "route.2477885308.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "Main route table for LAB VPC",
                            "vpc_id": "vpc-3e8f485a"
                        }
                    }
                },
                "aws_security_group.bastion_realm": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.bastions",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-8bad18ec",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-8bad18ec",
                            "ingress.#": "1",
                            "ingress.914482726.cidr_blocks.#": "0",
                            "ingress.914482726.from_port": "22",
                            "ingress.914482726.protocol": "tcp",
                            "ingress.914482726.security_groups.#": "1",
                            "ingress.914482726.security_groups.3598145627": "sg-8cad18eb",
                            "ingress.914482726.self": "false",
                            "ingress.914482726.to_port": "22",
                            "name": "bastion_realm",
                            "owner_id": "543443504517",
                            "tags.#": "0",
                            "vpc_id": "vpc-3e8f485a"
                        }
                    }
                },
                "aws_security_group.bastions": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-8cad18eb",
                        "attributes": {
                            "description": "Allow SSH traffic from the internet",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-8cad18eb",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastions",
                            "owner_id": "543443504517",
                            "tags.#": "0",
                            "vpc_id": "vpc-3e8f485a"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-3e8f485a",
                        "attributes": {
                            "cidr_block": "10.42.0.0/16",
                            "default_network_acl_id": "acl-3a68c65e",
                            "default_security_group_id": "sg-8dad18ea",
                            "dhcp_options_id": "dopt-fe93719b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-3e8f485a",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-cfce73ab",
                            "tags.#": "1",
                            "tags.Name": "LAB"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bastion_zone_a"
            ],
            "outputs": {
                "name": "eu-west-1a",
                "public_ip": "52.48.119.115"
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-f3dda496",
                        "attributes": {
                            "association_id": "eipassoc-62d4e205",
                            "domain": "vpc",
                            "id": "eipalloc-f3dda496",
                            "instance": "i-3cf767b0",
                            "network_interface": "eni-ff997da3",
                            "private_ip": "10.42.1.13",
                            "public_ip": "52.48.119.115",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-3cf767b0",
                        "attributes": {
                            "ami": "ami-e079f893",
                            "availability_zone": "eu-west-1a",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-3cf767b0",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "training-ansible",
                            "monitoring": "false",
                            "private_dns": "ip-10-42-1-13.eu-west-1.compute.internal",
                            "private_ip": "10.42.1.13",
                            "public_dns": "ec2-52-48-119-115.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.48.119.115",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-7f2fcd27",
                            "tags.#": "1",
                            "tags.Name": "Bastion eu-west-1a",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3598145627": "sg-8cad18eb"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "bastion_zone_c"
            ],
            "outputs": {
                "name": "eu-west-1c",
                "public_ip": "52.17.78.133"
            },
            "resources": {
                "aws_eip.bastion": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.bastion"
                    ],
                    "primary": {
                        "id": "eipalloc-b7d9a0d2",
                        "attributes": {
                            "association_id": "eipassoc-edd5e38a",
                            "domain": "vpc",
                            "id": "eipalloc-b7d9a0d2",
                            "instance": "i-9b87cf11",
                            "network_interface": "eni-465f310c",
                            "private_ip": "10.42.2.220",
                            "public_ip": "52.17.78.133",
                            "vpc": "true"
                        }
                    }
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-9b87cf11",
                        "attributes": {
                            "ami": "ami-e079f893",
                            "availability_zone": "eu-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-9b87cf11",
                            "instance_state": "running",
                            "instance_type": "t2.medium",
                            "key_name": "training-ansible",
                            "monitoring": "false",
                            "private_dns": "ip-10-42-2-220.eu-west-1.compute.internal",
                            "private_ip": "10.42.2.220",
                            "public_dns": "ec2-52-17-78-133.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.17.78.133",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ed03d49b",
                            "tags.#": "1",
                            "tags.Name": "Bastion eu-west-1c",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3598145627": "sg-8cad18eb"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "zone_a"
            ],
            "outputs": {
                "availability_zone": "eu-west-1a",
                "private_subnet_cidr": "10.42.10.0/24",
                "private_subnet_id": "subnet-7e2fcd26",
                "public_subnet_cidr": "10.42.1.0/24",
                "public_subnet_id": "subnet-7f2fcd27",
                "vpc_id": "vpc-3e8f485a",
                "vpc_name": "LAB"
            },
            "resources": {
                "aws_eip.nat_instance": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-f1dda494",
                        "attributes": {
                            "association_id": "eipassoc-70e8de17",
                            "domain": "vpc",
                            "id": "eipalloc-f1dda494",
                            "instance": "",
                            "network_interface": "eni-e3987cbf",
                            "private_ip": "10.42.1.177",
                            "public_ip": "52.31.46.64",
                            "vpc": "true"
                        }
                    }
                },
                "aws_nat_gateway.nat_instance": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_instance",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "nat-01ff055e899d1a690",
                        "attributes": {
                            "allocation_id": "eipalloc-f1dda494",
                            "id": "nat-01ff055e899d1a690",
                            "network_interface_id": "eni-e3987cbf",
                            "private_ip": "10.42.1.177",
                            "public_ip": "52.31.46.64",
                            "subnet_id": "subnet-7f2fcd27"
                        }
                    }
                },
                "aws_route_table.private_subnet_route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_instance"
                    ],
                    "primary": {
                        "id": "rtb-abce73cf",
                        "attributes": {
                            "id": "rtb-abce73cf",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2757779122.cidr_block": "0.0.0.0/0",
                            "route.2757779122.gateway_id": "",
                            "route.2757779122.instance_id": "",
                            "route.2757779122.nat_gateway_id": "nat-01ff055e899d1a690",
                            "route.2757779122.network_interface_id": "",
                            "route.2757779122.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "LAB-eu-west-1a-private",
                            "vpc_id": "vpc-3e8f485a"
                        }
                    }
                },
                "aws_route_table_association.private_subnet_to_nat": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_route",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-ec674088",
                        "attributes": {
                            "id": "rtbassoc-ec674088",
                            "route_table_id": "rtb-abce73cf",
                            "subnet_id": "subnet-7e2fcd26"
                        }
                    }
                },
                "aws_route_table_association.public_subnet_to_gateway": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-3c674058",
                        "attributes": {
                            "id": "rtbassoc-3c674058",
                            "route_table_id": "rtb-cfce73ab",
                            "subnet_id": "subnet-7f2fcd27"
                        }
                    }
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-7e2fcd26",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.42.10.0/24",
                            "id": "subnet-7e2fcd26",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Description": "LAB private subnet in AZ eu-west-1a",
                            "tags.Name": "LAB-eu-west-1a-private",
                            "vpc_id": "vpc-3e8f485a"
                        }
                    }
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-7f2fcd27",
                        "attributes": {
                            "availability_zone": "eu-west-1a",
                            "cidr_block": "10.42.1.0/24",
                            "id": "subnet-7f2fcd27",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Description": "LAB public subnet in AZ eu-west-1a",
                            "tags.Name": "LAB-eu-west-1a-public",
                            "vpc_id": "vpc-3e8f485a"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "zone_c"
            ],
            "outputs": {
                "availability_zone": "eu-west-1c",
                "private_subnet_cidr": "10.42.20.0/24",
                "private_subnet_id": "subnet-ea03d49c",
                "public_subnet_cidr": "10.42.2.0/24",
                "public_subnet_id": "subnet-ed03d49b",
                "vpc_id": "vpc-3e8f485a",
                "vpc_name": "LAB"
            },
            "resources": {
                "aws_eip.nat_instance": {
                    "type": "aws_eip",
                    "primary": {
                        "id": "eipalloc-c4e59ca1",
                        "attributes": {
                            "association_id": "eipassoc-f4d7e193",
                            "domain": "vpc",
                            "id": "eipalloc-c4e59ca1",
                            "instance": "",
                            "network_interface": "eni-2f422c65",
                            "private_ip": "10.42.2.100",
                            "public_ip": "52.30.243.238",
                            "vpc": "true"
                        }
                    }
                },
                "aws_nat_gateway.nat_instance": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_instance",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "nat-0b3c18765f7b20ce7",
                        "attributes": {
                            "allocation_id": "eipalloc-c4e59ca1",
                            "id": "nat-0b3c18765f7b20ce7",
                            "network_interface_id": "eni-2f422c65",
                            "private_ip": "10.42.2.100",
                            "public_ip": "52.30.243.238",
                            "subnet_id": "subnet-ed03d49b"
                        }
                    }
                },
                "aws_route_table.private_subnet_route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.nat_instance"
                    ],
                    "primary": {
                        "id": "rtb-80ce73e4",
                        "attributes": {
                            "id": "rtb-80ce73e4",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4113487175.cidr_block": "0.0.0.0/0",
                            "route.4113487175.gateway_id": "",
                            "route.4113487175.instance_id": "",
                            "route.4113487175.nat_gateway_id": "nat-0b3c18765f7b20ce7",
                            "route.4113487175.network_interface_id": "",
                            "route.4113487175.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "LAB-eu-west-1c-private",
                            "vpc_id": "vpc-3e8f485a"
                        }
                    }
                },
                "aws_route_table_association.private_subnet_to_nat": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_subnet_route",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-ff67409b",
                        "attributes": {
                            "id": "rtbassoc-ff67409b",
                            "route_table_id": "rtb-80ce73e4",
                            "subnet_id": "subnet-ea03d49c"
                        }
                    }
                },
                "aws_route_table_association.public_subnet_to_gateway": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-3d674059",
                        "attributes": {
                            "id": "rtbassoc-3d674059",
                            "route_table_id": "rtb-cfce73ab",
                            "subnet_id": "subnet-ed03d49b"
                        }
                    }
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-ea03d49c",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.42.20.0/24",
                            "id": "subnet-ea03d49c",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Description": "LAB private subnet in AZ eu-west-1c",
                            "tags.Name": "LAB-eu-west-1c-private",
                            "vpc_id": "vpc-3e8f485a"
                        }
                    }
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-ed03d49b",
                        "attributes": {
                            "availability_zone": "eu-west-1c",
                            "cidr_block": "10.42.2.0/24",
                            "id": "subnet-ed03d49b",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "2",
                            "tags.Description": "LAB public subnet in AZ eu-west-1c",
                            "tags.Name": "LAB-eu-west-1c-public",
                            "vpc_id": "vpc-3e8f485a"
                        }
                    }
                }
            }
        }
    ]
}
